> OC$Rat <- factor(OC$Rat)
> OC$Liquid <- factor(OC$Liquid, levels = c("Water", "Sucrose"))
> OC$Stimulus <- factor(OC$Stimulus, levels = c("Before", "During"))
> full.model = lmer(Pokes ~ Liquid * Stimulus + (1+(Liquid * Stimulus)|Rat), data=OC,REML=FALSE)
> coef(full.model)
$Rat
   (Intercept)    LiquidSucrose     StimulusDuring LiquidSucrose:StimulusDuring
K0  33.8821730 10.506785  1.080963     7.695675
K1  11.2075311  9.232924 16.829125    16.470905
K2  12.7067150  9.298183 16.635895    14.714103
L0   5.4488121  7.721672 14.417653    43.021104
M0   7.1945629  5.192521 36.280821    34.793352
M1   0.3699309  3.457649 37.451487    58.973943
N0   5.6603748  6.713784 18.369011    48.008582
N1   5.3981302  6.896315 19.458347    44.330105

attr(,"class")
[1] "coef.mer"
> summary(full.model)
Linear mixed model fit by maximum likelihood t-tests use Satterthwaite
  approximations to degrees of freedom [lmerMod]
Formula: Pokes ~ Liquid * Stimulus + (1 + (Liquid * Stimulus) | Rat)
   Data: OC

     AIC      BIC   logLik deviance df.resid 
  1739.4   1789.4   -854.7   1709.4      193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4420 -0.4925 -0.1044  0.3981  4.1185 

Random effects:
 Groups   Name         Variance Std.Dev. Corr             
 Rat      (Intercept)  102.773  10.138                    
          LiquidSucrose         5.083   2.255    0.74            
          StimulusDuring        147.662  12.152   -0.72 -0.87      
          LiquidSucrose: StimulusDuring 337.068  18.359   -0.75 -0.83  0.50
 Residual              176.701  13.293                    
Number of obs: 208, groups:  Rat, 8

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)    10.234      4.024  8.660   2.543  0.03250 * 
LiquidSucrose          7.377      2.738 40.120   2.694  0.01026 * 
StimulusDuring          20.065      5.016  8.440   4.000  0.00354 **
LiquidSucrose:StimulusDuring   33.501      7.475  8.330   4.482  0.00185 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LiquidSucrose Toney 
LiquidSucrose      -0.113              
StimulusDuring       -0.715  0.027       
LiquidSucrose:StimulusDuring -0.472 -0.545  0.195

